// let age = 22; // объявляю переменную
// let login = 'admin';

// console.log(age);

// let a = 5;
// let b = "Hello";
// const c = true; // в ES6 и последующих версиях, были добавлены новые способы объявления переменных, такие как let и const

// console.log(a);
// console.log(b);
// console.log(c);



// ----------------------- //
// Переменные в JavaScript //
// ----------------------- // 
// п.1 // Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert:
// let num = 123;
// alert(num);

// п.2 // Создайте переменную a. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран // Создайте переменную a. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a:
// let a = 10;
// alert(a);
// a = 20;
// alert(a);



// -------------------------------------- // 
// Числа и операции над ними в JavaScript //
// -------------------------------------- // 
// п.1 // Создайте переменную a. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a:
// let a;
// a = 20;
// alert(a);

// п.2 // Выведите с помощью функции alert сумму чисел 1, 2 и 3:
// let a;
// a = 1+2+3;
// alert(a);
// alert(1+2+3)

// п.3 // Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления):
// let a = 10;
// let b = 2;
// alert(`${a+b}, ${a-b}, ${a*b}, ${a/b}`)

// п.4 // Создайте переменную c со значением 10 и переменную d со значением 5. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result:
// let c = 10;
// let d = 5;
// let result;
// result = c+d;
// alert(result);

// п.5 // Создайте переменную a со значением 1, переменную b со значением 2 и переменную c со значением 3. Выведите на экран их сумму:
// let a = 1;
// let b = 2;
// let c = 3;
// alert(a+b+c)

// п.6 // Создайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c.Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result:
// let a=10;
// let b=5;
// let c= a-b;
// let d=7;
// result = c+d;
// alert(result);

// п.7 // Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран:
// let a = 1.5;
// let b = 0.75;
// alert(a+b)

// п.8 // Дана переменная a со значением 10 и переменная b со значением 3. Найдите остаток от деления a на b:
// let a = 10;
// let b = 3;
// alert(a%b)

// п.9 // Возведите число 2 в 10-ю степень. Выведите результат на экран:
//alert(2**10)



// ------------------- // 
// Строки в JavaScript //
// ------------------- // 
// п.1 // Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран:
// let str = '!!!';
// alert(str);

// п.2 // Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript':
// let strJava = "java";
// let strScript = 'script';
// alert(strJava+strScript);

// п.3 // Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world':
// let sHello = "hello";
// let sWorld = 'world';
// alert(`${sHello} ${sWorld}`);

// п.4 // Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки:
// let myName = 'ivan';
// alert(myName.length)

// п.5 // Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', // причем после каждого символа, кроме последнего, должен стоять перенос строки. Выведите значение переменной на экран:
// let str = "a\nb\nc"
// alert(str)



// --------------------------------- //
// Специальные значения в JavaScript //
// --------------------------------- //
// п.1 // Объявите переменную, не задавая ей значения. Выведите значение созданной переменной на экран:
// let myTest;
// alert(myTest)

// п.2 // Присвойте переменной значение null. Выведите эту переменную на экран:
// let myTest2 = null;
// alert(myTest2)

// п.3 // Присвойте переменной значение true. Выведите эту переменную на экран:
// let myTest3 = true;
// alert(myTest3)

// п.4 // Сделайте две строки. Перемножьте их друг на друга. Выведите результат умножения на экран:
// let myLine1 = 'one';
// let myLine2 = 'two';
// alert(myLine1*myLine2)

// п.5 // Поделите число 10 на 0. Выведите результат на экран:
// alert(10/0)

// п.6 // Поделите число -10 на 0. Выведите результат на экран:
// alert(-10/0)



// ---------------------- // 
// Константы в JavaScript //
// ---------------------- // 
// п.1 // Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу:
// let pi = 3.14159;
// let radius = 5;
// let circumference = 2 * pi * radius;
// alert("Длина окружности: " + circumference);



// ------------------------------------------ // 
// Принудительное преобразование типов данных //
// ------------------------------------------ // 
// п.1 // Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа:
// let a = "10"
// let b = '20'
// alert(Number(a)+ Number(b))

// п.2 //Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран:
// let num1 = '5px';
// let num2 = '6px';
// alert(Number(num1[0])+Number(num2[0]))

// п.3 //Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран:
// let num1 = '5.5px';
// let num2 = '6.25px';
// let int1 = Number(num1.slice(0,-2));
// let int2 = Number(num2.slice(0,-2));
// alert(int1+int2)

// п.4 // Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'. То есть, если наша сумма равна 11.75, то на экран пусть выведется '11.75px':
// let num1 = '5.5px';
// let num2 = '6.25px';
// let int1 = Number(num1.slice(0,-2));
// let int2 = Number(num2.slice(0,-2));
// alert(String(int1+int2) + "px.")

// п.5 // Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран:
// let num1 = 1;
// let num2 = 2;
// alert(String(num1) + String(num2))

// п.6 // Дана переменная с числом. Найдите количество цифр в этом числе:
// let num = 131313
// alert(String(num).length)

// п.7 // Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран:
// let num1 = 131313
// let num2 = 133
// alert(String(num1).length + String(num2).length)



// --------------------------------------- //
// Получение символов строки на JavaScript //
// --------------------------------------- // 
// п.1 // Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e':
// let myLine="abcde"
// alert(myLine[0]);
// alert(myLine[2]);
// alert(myLine[4]);

// п.2 // Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba':
// let myLine="abcde";
// let result;
// result=myLine.split("").reverse().join("")
// alert(result)

// п.3 // Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num:
// let mystr="abcde";
// let num = 3
// let char = mystr.charAt(num);
// alert(char)

// п.4 // Дана строка 'Solo per vendetta'. Выведите на экран ее последний символ. Выведите на экран ее предпоследний символ. Выведите на экран первое слово строки:
// let mystr = 'Solo per vendetta';
// alert(`${mystr[mystr.length - 1]}, ${mystr[mystr.length - 2]}, ${mystr.split(" ")[0]}`)

// п.5 // Дана строка '12345'. Найдите сумму цифр этой строки:
// let myLine = '12345';
// let num1 = Number(myLine[0]);
// let num2 = Number(myLine[1]);
// let num3 = Number(myLine[2]);
// let num4 = Number(myLine[3]);
// let num5 = Number(myLine[4]);
// let mySumm = num1+num2+num3+num4+num5;
// alert("Сумма цифр этой строки: " + mySumm);

// п.6 // Дано число 12345. Найдите сумму цифр этого числа:
// let myLine = 12345;
// let mystr = String(myLine);
// let num1 = Number(mystr[0]);
// let num2 = Number(mystr[1]);
// let num3 = Number(mystr[2]);
// let num4 = Number(mystr[3]);
// let num5 = Number(mystr[4]);
// let mySumm = num1+num2+num3+num4+num5;
// alert("Сумма цифр этого числа: " + mySumm);

// п.7 // Дано число 12345. Найдите произведение цифр этого числа:
// let myLine = 12345;
// let mystr = String(myLine);
// let num1 = Number(mystr[0]);
// let num2 = Number(mystr[1]);
// let num3 = Number(mystr[2]);
// let num4 = Number(mystr[3]);
// let num5 = Number(mystr[4]);
// let mySumm = num1*num2*num3*num4*num5;
// alert("произведение цифр этого числа: " + mySumm);

// п.8 // Дано число 12345. Переставьте цифры этого числа в обратном порядке:
let myLine = 12345;
let mystr = String(myLine);
let temp = mystr.split("").reverse().join("")
let result = Number(temp)
alert(result)